# embedded-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  yolov5.h  yolov5ncnn_jni.cpp
app/src/main/java/car/Identify/: UsingUtil.java
app/src/main/java/car/Identify/constant/: ColorConstant.java  IdentifyConstant.java  LicenseColorConstant.java  LightConstant.java  QRCodeColorConstant.java  VehicleConstant.java
app/src/main/java/car/Identify/models/: LicenseColorModel.java  LicenseModel.java  LightModel.java  LocateModel.java  MaskModel.java  QRCodeColorModel.java  QRCodeModel.java  ShapeModel.java  TrafficSignModel.java  VehicleModel.java
app/src/main/java/car/Identify/utils/: LicenseColorIdentify.java  LicenseIdentify.java  LightIdentify.java  LocateIdentify.java  MaskIdentify.java  OcrIdentify.java  OcrLisenceIdentify.java  QRCodeColorIdentify.java  QRCodeIdentify.java  ShapeIdentify.java  TrafficSignIdentify.java  VehicleIdentify.java
app/src/main/java/car/car2024/ActivityView/: FirstActivity.java  MainActivity.java  XcApplication.java
app/src/main/java/car/car2024/FragmentView/: LeftFragment.java  RightAIFragment.java  RightInfraredFragment.java  RightOtherFragment.java  RightZigbeeFragment.java
app/src/main/java/car/car2024/ViewAdapter/: InfrareAdapter.java  Infrared_Landmark.java  OtherAdapter.java  Other_Landmark.java  ViewPagerAdapter.java  ZigbeeAdapter.java  Zigbee_Landmark.java
app/src/main/java/im/drh/utils/: JudgeBitmapAndIdentify.java  JudgeColor.java  License.java  Ocr.java  PreferencesUtil.java  QRcode.java  RFID.java  Shape.java  ToastUtil.java  TrafficSign.java  Vehicle.java
app/src/main/java/im/fyhz/: MessageData.java
app/src/main/java/im/fyhz/utils/: ShapeAndLicense.java  algorithm.java  may5Algorithm.java  newShapeAndLicense.java  regular.java  rfid.java
app/src/main/java/im/hdy/: CarData.java
app/src/main/java/im/hdy/utils/: CRC16.java  HexUtils.java  LEDUtils.java  LightUtils.java  StringSimilarUtils.java  TFTUtils.java  algorithm.java  stereoscopicUtils.java
app/src/main/java/im/zhy/LicenseDector/: EasyPrPath.java  FileUtil.java  LicenseDector.java  LicenseDector2.java  LicenseRectify.java
app/src/main/java/im/zhy/param/: ColorName.java  ShapeName.java  TrafficLightName.java
app/src/main/java/im/zhy/service/: CarDispatchService.java  ShapeService.java  StaticLandmark.java
app/src/main/java/im/zhy/shapeDector/: ShapeDector.java  StaticShapeDector.java
app/src/main/java/im/zhy/test/: LicenseTest.java  QRCode.java  QRCodeTest.java  ShapeTest.java  Test.java  Test1.java
app/src/main/java/im/zhy/util/: BitmapUtils.java  GetVarName.java  ImageDisposeUtils.java  ImgPretreatment.java  (+3 more)
app/src/main/res/anim/: list_anim.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: barcolor.xml  cut_pic_ic.xml  ic_back.xml  ic_four_ic.xml  ic_inferad.xml  ic_one_ic_port.xml  ic_save.xml  ic_uploading.xml  ic_zigbee.xml  returnbutton_icon.xml  title_color.xml  translucence_bg_lucency.xml
app/src/main/res/layout/: activity_first1.xml  activity_infrared.xml  activity_login.xml  dialog_image.xml  infrared_item.xml  item_car.xml  item_holder.xml  left_fragment.xml  other_item.xml  picinformation_fragment.xml  right_fragment1.xml  right_infrared_fragment.xml  right_other_fragment.xml  right_zigbee_fragment.xml  zigbee_item.xml
app/src/main/res/menu/: navigation_menu.xml  tool_rightitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+69 files in other folders)
