apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "car.bkrc.com.car2024"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            moduleName "serial_port"
            ldLibs "log", "z", "m"
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled true
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    ndkVersion '21.4.7075529'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

tasks.register('nativeLibsToJar', Jar) {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile).configureEach {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {
    //基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.rmtheis:tess-two:9.1.0'
    implementation files('libs/core-3.5.1.jar')
    implementation files('libs/usbSerialForAndroid-debug.aar')
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation files('libs/easyedge-sdk.jar')
    implementation files('libs/camerautil.jar')
    implementation files('libs/libvlc-all-3.3.0-eap17.aar')//VLC视频加载
    implementation 'com.google.android.material:material:1.11.0'//安卓组件
    implementation 'com.google.code.gson:gson:2.8.9'//文字提取
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.jenly1314.WeChatQRCode:opencv:1.2.0'//二维码识别
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:1.2.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:1.2.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86:1.2.0'
    implementation 'com.github.jenly1314.WeChatQRCode:opencv-x86_64:1.2.0'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:1.2.0'
    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode-scanning:1.2.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
