                        -HD:\Competition\Embedded\Code\android\Car2024\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Program Files\CMake\3.10.2\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Competition\Embedded\Code\android\Car2024\app\build\intermediates\cxx\Debug\326a1qav\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Competition\Embedded\Code\android\Car2024\app\build\intermediates\cxx\Debug\326a1qav\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Competition\Embedded\Code\android\Car2024\app\.cxx\Debug\326a1qav\x86
-GNinja
                        Build command args: []
                        Version: 2