<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fitsSystemWindows="false"
    tools:context="car.car2024.ActivityView.FirstActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/title_color"
        android:fitsSystemWindows="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/title_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="false"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00EAEAEA"
                app:title=""
                app:titleTextAppearance="@style/Title_Appearance"
                app:titleTextColor="#00000000"
                app:titleTextSize="@dimen/bottom_navigation_padding_top_active"
                app:title_gravity="center">
                <!--<include layout="@layout/left_toolbar"/>-->
            </androidx.appcompat.widget.Toolbar>

            <ImageButton
                android:id="@+id/r_logo_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#cc529aed"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:src="@mipmap/r_logo" />

            <TextView
                android:visibility="gone"
                android:id="@+id/first_name_tv"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/r_logo_iv"
                android:gravity="center|start"
                android:text="@string/FIRST_NAME"
                android:textColor="#EAE7E7"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/auto_drive_btn"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:background="@drawable/reference_background"
                android:gravity="center"
                android:text="@string/full_auto"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/left_fragment"
                android:name="car.car2024.FragmentView.LeftFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_selete_all"
                android:padding="5dp" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/translucence_bg_lucency"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation_menu" />
    </LinearLayout>
</RelativeLayout>





