<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/infraed_tittle_background"
            android:gravity="center_horizontal"
            android:text="图像检测与识别"
            android:textColor="#002f7c"
            android:textSize="20sp" />

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/reference_background"
            android:gravity="center"
            android:text="清除"
            android:textSize="10sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/bg_selete_all">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ded7d7d7" />

                    <ImageView
                        android:id="@+id/picrec_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_selete_all">


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ded7d7d7" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp">

                        <TextView
                            android:id="@+id/picrectext_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadeScrollbars="false"
                            android:gravity="left"
                            android:scrollbarFadeDuration="2000"
                            android:scrollbarStyle="insideOverlay"
                            android:scrollbars="vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:ignore="RtlHardcoded" />

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1.5"
            android:background="@drawable/bg_selete_all"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="识别内容"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/mask_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="人脸口罩"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <Button
                        android:id="@+id/qr_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="二维码"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/carplate_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="车牌号"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/ocrrec_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="OCR文字"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/tracfficrec_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="交通信号灯"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/cartype_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="车辆类型"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <Button
                        android:id="@+id/tracfficsign_all_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="交通标志"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/graphic_color_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/reference_background"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="图形识别"
                        android:textColor="@color/black"
                        android:textSize="12sp" />



                </LinearLayout>


            </ScrollView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>